<?php

return [
'langauge' => 'Langauge',
'links' => 'Links',
'call' => 'Call',
'MyWishlist' => 'My Wishlist',
'AboutUs' => 'About Us',
'ContactUs' => 'Contact Us',
'Login' => 'Login',
'logout' => 'Logout',
'shop' => 'Shop',
'home'=> 'Home',
'page' => 'Pages',
'checkout' => 'Checkout',
'cart' => ' Cart',
'blog' => 'Blog',
'EmptyCart' => 'Empty Cart',
'compare' => 'Compare Empty',
'DiscoverNow' => 'Discover Now',
'shopnow' => 'Shop Now',
'review' => 'Reviews',
'en' => ' English',
'ar' => 'Arbica',
'egypt' => 'Egypt',
'search' => 'Search Products',
'addnewcart' => ' Add New Cart',
'addtowishlist' => 'add to wishlist',
'addtowishlistempty' => 'Wishlist are not added again',
'all' => 'All',
'commpersde' => 'Compare are not added again',
'addnewcartdfe' => 'Cart are not added again',
'category' => 'Categories',
'barnd' => 'Brands',
'colour' => 'Colours',
'product' => 'Products',
'emptyReview' => 'Empty Review',
'emailaddress' => 'Email Address',
'password' => 'Password',
'remper' => 'Remember Me',
'forgetpassword' => 'Forgot Your Password',
'register' => 'Register',
'usernaae' => 'User Name',
'confrim' => 'Confirm Password',
'signup' => 'SIGN UP',
'account' => 'Account',

];
